<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/img/49526238401994c7e5cbcd9f8b945d93.jpg" sizes="32x32"/><link rel="icon" href="assets/img/74a6353ef518f7e17c84603af1f97f3f.jpg" sizes="192x192"/><link rel="apple-touch-icon-precomposed" href="assets/img/f75a8ce4f6e91823802665675ad7c65e.jpg"/><title>CrytoKranti - The Crypto Revolution in India | Home</title><meta name="description" content="India's cryptocurrency sector is booming during the extended nationwide lockdown.  Crypto has maintained its store of value and has seen a surge of interest in the Indian market"><meta property="og:title" content="CrytoKranti - The Crypto Revolution in India"><meta property="og:description" content="India's cryptocurrency sector is booming during the extended nationwide lockdown.  Crypto has maintained its store of value and has seen a surge of interest in the Indian market"><meta property="og:image" content="assets/img/8a7fb9d9879c4c4a938d4d9e897bb66b.jpg"><meta property="og:url" content="{{ site_url }}"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width,initial-scale=1" name="viewport"><link class="brz-link brz-link-preview" href="assets/20b114df4cffa9c7eb244833b6e7a424.css" rel="stylesheet"><link class="brz-link brz-link-preview-pro" href="assets/09ff2e5a59bdaed5ca998e0b40f1d3c7.css" rel="stylesheet"><style class="brz-style"></style><style class="brz-style">.brz .brz-css-cbave {z-index: auto;margin: 0;}
.brz .brz-css-cbave .brz-section__content {min-height: auto;}
.brz .brz-css-cbave > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-cbave > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-cbave {display: block;}
	.brz .brz-css-cbave .brz-container__wrap {align-items: center;}}
@media (min-width:991px) {.brz .brz-css-cbave > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cbave {z-index: auto;margin: 0;}
	.brz .brz-css-cbave .brz-section__content {min-height: auto;}
	.brz .brz-css-cbave > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-cbave > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-cbave {display: block;}
	.brz .brz-css-cbave .brz-container__wrap {align-items: center;}}
@media (max-width:767px) {.brz .brz-css-cbave {z-index: auto;margin: 0;}
	.brz .brz-css-cbave .brz-section__content {min-height: auto;}
	.brz .brz-css-cbave > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-cbave > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-cbave {display: block;}
	.brz .brz-css-cbave .brz-container__wrap {align-items: center;}}
.brz .brz-css-rpabj > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-rpabj > .brz-bg-media > .brz-bg-image {background-image: none;}
.brz .brz-css-rpabj > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-rpabj > .brz-bg-media > .brz-bg-map {display: none;}
.brz .brz-css-rpabj > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-rpabj > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
.brz .brz-css-rpabj > .brz-bg-content {padding: 75px 0px 75px 0px;display: flex;}
@media (min-width:991px) {.brz .brz-css-rpabj > .brz-bg-media > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-rpabj > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-rpabj > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-rpabj > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-rpabj > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-rpabj > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-rpabj > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-rpabj > .brz-bg-content {padding: 50px 15px 50px 15px;display: flex;}}
@media (max-width:767px) {.brz .brz-css-rpabj > .brz-bg-media {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-rpabj > .brz-bg-media > .brz-bg-image {background-image: none;}
	.brz .brz-css-rpabj > .brz-bg-media > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-rpabj > .brz-bg-media > .brz-bg-map {display: none;}
	.brz .brz-css-rpabj > .brz-bg-media > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-rpabj > .brz-bg-media > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
	.brz .brz-css-rpabj > .brz-bg-content {padding: 25px 15px 25px 15px;display: flex;}}
.brz .brz-css-wmwuj {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-wmwuj {max-width: 100%;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wmwuj {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-wmwuj {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-wmwuj {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-wmwuj {max-width: 100%;}}
@media (min-width:991px) {.brz .brz-css-yncgt {max-width: 1170px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-yncgt {max-width: 1170px;}}
@media (max-width:767px) {.brz .brz-css-yncgt {max-width: 1170px;}}
@media (min-width:991px) {.brz .brz-css-dpzqd {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-dpzqd {display: block;}}
@media (max-width:767px) {.brz .brz-css-dpzqd {display: block;}}
.brz .brz-css-tsspl {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-tsspl {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-tsspl {padding: 0;margin: 10px 0px 10px 0px;z-index: auto;justify-content: center;position: relative;}}
.brz .brz-css-jcjaj {height: 50px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jcjaj {height: 50px;}}
@media (max-width:767px) {.brz .brz-css-jcjaj {height: 50px;}}
@media (min-width:991px) {.brz .brz-css-fvwqi {display: block;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fvwqi {display: block;}}
@media (max-width:767px) {.brz .brz-css-fvwqi {display: block;}}
.brz .brz-css-ataqx {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ataqx {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
@media (max-width:767px) {.brz .brz-css-ataqx {justify-content: center;padding: 0;margin: 0px -5px -20px -5px;}}
.brz .brz-css-lxbik {padding: 0px 5px 20px 5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lxbik {padding: 0px 5px 20px 5px;}}
@media (max-width:767px) {.brz .brz-css-lxbik {padding: 0px 5px 20px 5px;}}
.brz .brz-css-ihqry {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-ihqry {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
@media (max-width:767px) {.brz .brz-css-ihqry {z-index: auto;position: relative;margin: 10px 0px 10px 0px;}}
.brz .brz-css-voiww {font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 14px 42px 14px 42px;flex-flow: row-reverse nowrap;}
@media (min-width:991px) {.brz .brz-css-voiww {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (min-width:991px) {.brz .brz-css-voiww:hover {background-color: rgba(5,202,182,.8);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-voiww {font-family: Overpass,sans-serif;font-weight: 700;font-size: 17px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-voiww {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
@media (max-width:767px) {.brz .brz-css-voiww {font-family: Overpass,sans-serif;font-weight: 700;font-size: 15px;line-height: 1.6;letter-spacing: 0px;color: rgba(255,255,255,1);border: 2px solid rgba(5,202,182,0);background-color: rgba(5,202,182,1);background-image: none;border-radius: 2px;padding: 11px 26px 11px 26px;flex-flow: row-reverse nowrap;}}
@media (max-width:767px) {.brz .brz-css-voiww {transition-duration: .5s;transition-property: color,box-shadow,background,border-color;}}
.brz .brz-css-gbeko {margin: 0;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-gbeko {margin: 0;}}
@media (max-width:767px) {.brz .brz-css-gbeko {margin: 0;}}
.brz .brz-css-xlyze > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/eb201b09c547b62e4c01a8eaf042ff63.jpg");background-position: 50% 50%;}
.brz .brz-css-xlyze > .brz-bg-media > .brz-bg-color {background-color: rgba(28,28,28,0);}
.brz .brz-css-xlyze > .brz-bg-content {padding: 180px 0px 199px 0px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-xlyze > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/eb201b09c547b62e4c01a8eaf042ff63.jpg");background-position: 50% 54%;}
	.brz .brz-css-xlyze > .brz-bg-media > .brz-bg-color {background-color: rgba(28,28,28,.61);}
	.brz .brz-css-xlyze > .brz-bg-content {padding: 50px 15px 50px 15px;}}
@media (max-width:767px) {.brz .brz-css-xlyze > .brz-bg-media > .brz-bg-image {background-image: url("assets/img/eb201b09c547b62e4c01a8eaf042ff63.jpg");background-position: 50% 50%;}
	.brz .brz-css-xlyze > .brz-bg-media > .brz-bg-color {background-color: rgba(28,28,28,.6);}
	.brz .brz-css-xlyze > .brz-bg-content {padding: 25px 15px 25px 15px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-mlobq {display: none;}}
@media (max-width:767px) {.brz .brz-css-mlobq {display: none;}}
.brz .brz-css-oyxnn {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-oyxnn {height: 20px;}}
@media (max-width:767px) {.brz .brz-css-oyxnn {height: 20px;}}
.brz .brz-css-byhhv {padding: 0px 250px 0px 250px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-byhhv {padding: 0;}}
@media (max-width:767px) {.brz .brz-css-byhhv {padding: 0;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fhprf {display: none;}}
@media (max-width:767px) {.brz .brz-css-fhprf {display: none;}}
.brz .brz-css-enddh {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-enddh {height: 20px;}}
@media (max-width:767px) {.brz .brz-css-enddh {height: 20px;}}
.brz .brz-css-lvain {font-weight: 900;color: rgba(28,28,28,1);border: 0px solid rgba(35,157,219,0);background-color: rgba(245,212,209,1);border-radius: 4px;}
@media (min-width:991px) {.brz .brz-css-lvain:hover {border: 0px solid rgba(255,255,255,.8);background-color: rgba(255,255,255,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lvain {font-weight: 700;color: rgba(28,28,28,1);border: 0px solid rgba(35,157,219,0);background-color: rgba(245,212,209,1);border-radius: 4px;}}
@media (max-width:767px) {.brz .brz-css-lvain {font-weight: 700;color: rgba(28,28,28,1);border: 0px solid rgba(35,157,219,0);background-color: rgba(245,212,209,1);border-radius: 4px;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hviqm {display: none;}}
@media (max-width:767px) {.brz .brz-css-hviqm {display: none;}}
.brz .brz-css-hhuab {height: 20px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-hhuab {height: 20px;}}
@media (max-width:767px) {.brz .brz-css-hhuab {height: 20px;}}</style><style class="brz-style" id="dc-color"></style><style class="brz-style">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #a170d9;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #1c1c1c;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #05cab6;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #b8e6e1;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #f5d4d1;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #ebebeb;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #666;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style"></style><link class="brz-link brz-link-google" type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red+Hat+Text:regular,italic,500,500italic,700,700italic|DM+Serif+Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin+Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair+Display:regular,italic,700,700italic,900,900italic|Fira+Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril+Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan+Script:regular|Noto+Serif:regular,italic,700,700italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese"><style class="brz-style">.brz .brz-ff-montserrat {font-family: Montserrat,sans-serif !important;}
.brz .brz-ff-overpass {font-family: Overpass,sans-serif !important;}
.brz .brz-ff-red_hat_text {font-family: Red Hat Text,sans-serif !important;}
.brz .brz-ff-dm_serif_text {font-family: DM Serif Text,serif !important;}
.brz .brz-ff-blinker {font-family: Blinker,sans-serif !important;}
.brz .brz-ff-aleo {font-family: Aleo,serif !important;}
.brz .brz-ff-nunito {font-family: Nunito,sans-serif !important;}
.brz .brz-ff-knewave {font-family: Knewave,display !important;}
.brz .brz-ff-palanquin {font-family: Palanquin,sans-serif !important;}
.brz .brz-ff-palanquin_dark {font-family: Palanquin Dark,sans-serif !important;}
.brz .brz-ff-roboto {font-family: Roboto,sans-serif !important;}
.brz .brz-ff-oswald {font-family: Oswald,sans-serif !important;}
.brz .brz-ff-oxygen {font-family: Oxygen,sans-serif !important;}
.brz .brz-ff-playfair_display {font-family: Playfair Display,serif !important;}
.brz .brz-ff-fira_sans {font-family: Fira Sans,sans-serif !important;}
.brz .brz-ff-abril_fatface {font-family: Abril Fatface,display !important;}
.brz .brz-ff-comfortaa {font-family: Comfortaa,display !important;}
.brz .brz-ff-kaushan_script {font-family: Kaushan Script,handwriting !important;}
.brz .brz-ff-noto_serif {font-family: Noto Serif,serif !important;}
.brz .brz-ff-lato {font-family: Lato,sans-serif !important;}</style><style class="brz-style">.brz .brz-root__container, .brz .brz-popup2, .brz .brz-popup {font-family: Lato,sans-serif !important;}</style><style class="brz-style" id="custom-css"></style>                    </head><body class="brz"><div class="brz-root__container brz-reset-all"><section id="qkqrhjwgxhkjlmxgsdzowwsxvypikrhnkkgh" class="brz-section brz-css-cbave" data-uid="qkqrhjwgxhkjlmxgsdzowwsxvypikrhnkkgh"><div class="brz-section__items"><div class="brz-section__content brz-section--boxed" data-custom-id="aokmlsejuqrnwaevzsjuhwklqbaeieenqxgu"><div class="brz-bg brz-css-rpabj brz-css-xlyze"><div class="brz-bg-media"><div class="brz-bg-image"></div><div class="brz-bg-color"></div></div><div class="brz-bg-content"><div class="brz-container__wrap brz-css-yncgt"><div class="brz-container brz-css-wmwuj"><div class="brz-wrapper brz-css-dpzqd"><div class="brz-d-xs-flex brz-css-tsspl"><div class="brz-rich-text" data-custom-id="sivwdzthsnwoqfvkpmxhdcdkcdrfzmfprflw"><p class="brz-text-lg-center brz-lh-lg-1_5 brz-lh-sm-im-1_5 brz-lh-xs-im-1_5 brz-ls-lg-1_1 brz-ls-sm-im-1 brz-ls-xs-im-1 brz-ff-montserrat brz-ft-google brz-fw-lg-700 brz-fw-sm-im-700 brz-fw-xs-im-700 brz-fs-lg-21 brz-fs-sm-im-21 brz-fs-xs-im-21"><span style="opacity: 0.8; text-shadow: rgb(28, 28, 28) 5px 5px 5px;" class="brz-cp-color5 brz-scp-color2">CRYPTOKRANTI </span></p></div></div></div><div class="brz-wrapper brz-css-dpzqd brz-css-mlobq"><div class="brz-d-xs-flex brz-css-tsspl brz-css-gbeko"><div class="brz-spacer brz-css-jcjaj brz-css-oyxnn"></div></div></div><div class="brz-wrapper brz-css-dpzqd"><div class="brz-d-xs-flex brz-css-tsspl brz-css-byhhv"><div class="brz-rich-text" data-custom-id="awlyqaduswstewsayuirygeepootfwcqllop"><h1 class="brz-text-lg-center brz-lh-lg-1_3 brz-lh-sm-im-1_2 brz-lh-xs-im-1_3 brz-ls-lg-m_1_5 brz-ls-sm-im-m_1 brz-ls-xs-im-m_1 brz-ff-overpass brz-ft-google brz-fw-lg-700 brz-fw-sm-im-700 brz-fw-xs-im-700 brz-fs-lg-60 brz-fs-sm-im-52 brz-fs-xs-im-50"><span class="brz-cp-color8">The Crypto Revolution</span></h1><h1 class="brz-text-lg-center brz-lh-lg-1_3 brz-lh-sm-im-1_2 brz-lh-xs-im-1_3 brz-ls-lg-m_1_5 brz-ls-sm-im-m_1 brz-ls-xs-im-m_1 brz-ff-overpass brz-ft-google brz-fw-lg-700 brz-fw-sm-im-700 brz-fw-xs-im-700 brz-fs-lg-65 brz-fs-sm-im-57 brz-fs-xs-im-55"><span class="brz-cp-color8">In India </span></h1></div></div></div><div class="brz-wrapper brz-css-dpzqd brz-css-fhprf"><div class="brz-d-xs-flex brz-css-tsspl brz-css-gbeko"><div class="brz-spacer brz-css-jcjaj brz-css-enddh"></div></div></div><div class="brz-wrapper-clone brz-css-fvwqi"><div class="brz-wrapper-clone__wrap brz-css-ihqry"><div class="brz-d-xs-flex brz-flex-xs-wrap brz-css-ataqx"><div class="brz-wrapper-clone__item brz-css-lxbik" id="jsamubzukbsdtjqfpnglhjiwlaxmofodclhi"><a class="brz-a brz-btn brz-css-voiww brz-css-lvain" href data-brz-link-type="external" data-custom-id="jsamubzukbsdtjqfpnglhjiwlaxmofodclhi"><span class="brz-span brz-text__editor" contenteditable="false">PRIVATE ACCESS</span></a></div></div></div></div><div class="brz-wrapper brz-css-dpzqd brz-css-hviqm"><div class="brz-d-xs-flex brz-css-tsspl brz-css-gbeko"><div class="brz-spacer brz-css-jcjaj brz-css-hhuab"></div></div></div></div></div></div></div></div></div></section><div class="brz-root__container-after"></div></div> <script class="brz-script brz-script-polyfill" src="assets/8ef32967d3f41e901a91497db7075fcc.js"></script><script class="brz-script brz-script-preview" src="assets/41fab24e85fa8a0e3bebf66952e84f6a.js"></script><script class="brz-script brz-script-preview-pro" src="assets/37bbbd49f95035c3e6b30efe42b8dfa8.js"></script><script class="brz-script brz-script-emit">     jQuery(document).ready(function() {         window.Brizy.emit("init.dom", jQuery(document.body));     }); </script></body></html>